#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  4 15:41:27 2023
# Process ID: 12861
# Current directory: /afs/cern.ch/user/m/mkocian
# Command line: vivado -source sr1_miniDP.tcl
# Log file: /afs/cern.ch/user/m/mkocian/vivado.log
# Journal file: /afs/cern.ch/user/m/mkocian/vivado.jou
# Running On: pix-sr1-dev-07, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 8, Host memory: 33464 MB
#-----------------------------------------------------------
start_gui
source sr1_miniDP.tcl
set_property LOGIC.MGT_ERRCNT_RESET_CTRL 1 [get_hw_sio_links -of_objects [get_hw_sio_linkgroups {Link_Group_0}]]
commit_hw_sio -non_blocking [get_hw_sio_links -of_objects [get_hw_sio_linkgroups {Link_Group_0}]]
set_property LOGIC.MGT_ERRCNT_RESET_CTRL 0 [get_hw_sio_links -of_objects [get_hw_sio_linkgroups {Link_Group_0}]]
commit_hw_sio -non_blocking [get_hw_sio_links -of_objects [get_hw_sio_linkgroups {Link_Group_0}]]
set xil_newScan [create_hw_sio_scan -description {Scan 0} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y5/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y5/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 1} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_111/MGT_X0Y9/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_111/MGT_X0Y9/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 2} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y5/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y7/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 3} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y7/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y5/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 4} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_111/MGT_X0Y9/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_111/MGT_X0Y9/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 5} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y5/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y5/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 6} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y6/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y7/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 7} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y4/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y5/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 8} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y5/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y4/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 9} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y7/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y6/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 10} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y4/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y4/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 11} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_111/MGT_X0Y8/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_111/MGT_X0Y8/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 12} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y6/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y4/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 13} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y4/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y6/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 14} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_111/MGT_X0Y8/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_111/MGT_X0Y8/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 15} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y4/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y4/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 16} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_111/MGT_X0Y11/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_111/MGT_X0Y11/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 17} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_112/MGT_X0Y15/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_112/MGT_X0Y13/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 18} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_112/MGT_X0Y13/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_112/MGT_X0Y15/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 19} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_111/MGT_X0Y11/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_111/MGT_X0Y11/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 20} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_110/MGT_X0Y6/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_110/MGT_X0Y6/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 21} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_112/MGT_X0Y12/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_112/MGT_X0Y13/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 22} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_112/MGT_X0Y14/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_112/MGT_X0Y15/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 23} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_112/MGT_X0Y15/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_112/MGT_X0Y14/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 24} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_112/MGT_X0Y13/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_112/MGT_X0Y12/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 25} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_110/MGT_X0Y6/TX->localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_110/MGT_X0Y6/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 26} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_111/MGT_X0Y10/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/3_1_0/IBERT/Quad_111/MGT_X0Y10/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 27} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_112/MGT_X0Y12/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_112/MGT_X0Y14/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 28} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/1_1_0/IBERT/Quad_112/MGT_X0Y14/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_112/MGT_X0Y12/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
set xil_newScan [create_hw_sio_scan -description {Scan 29} 2d_full_eye  [lindex [get_hw_sio_links localhost:3121/xilinx_tcf/Digilent/210299ABC806/3_1_0/IBERT/Quad_111/MGT_X0Y10/TX->localhost:3121/xilinx_tcf/Digilent/210299B3949E/1_1_0/IBERT/Quad_111/MGT_X0Y10/RX] 0 ]]
run_hw_sio_scan [get_hw_sio_scans $xil_newScan]
wait_on_hw_sio_scan [get_hw_sio_scans $xil_newScan]
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_0.csv" [get_hw_sio_scans {SCAN_0}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_1.csv" [get_hw_sio_scans {SCAN_1}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_2.csv" [get_hw_sio_scans {SCAN_2}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_3.csv" [get_hw_sio_scans {SCAN_3}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_4.csv" [get_hw_sio_scans {SCAN_4}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_5.csv" [get_hw_sio_scans {SCAN_5}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_6.csv" [get_hw_sio_scans {SCAN_6}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_7.csv" [get_hw_sio_scans {SCAN_7}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_8.csv" [get_hw_sio_scans {SCAN_8}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_9.csv" [get_hw_sio_scans {SCAN_9}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_10.csv" [get_hw_sio_scans {SCAN_10}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_11.csv" [get_hw_sio_scans {SCAN_11}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_12.csv" [get_hw_sio_scans {SCAN_12}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_13.csv" [get_hw_sio_scans {SCAN_13}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_14.csv" [get_hw_sio_scans {SCAN_14}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_15.csv" [get_hw_sio_scans {SCAN_15}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_16.csv" [get_hw_sio_scans {SCAN_16}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_17.csv" [get_hw_sio_scans {SCAN_17}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_18.csv" [get_hw_sio_scans {SCAN_18}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_19.csv" [get_hw_sio_scans {SCAN_19}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_20.csv" [get_hw_sio_scans {SCAN_20}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_21.csv" [get_hw_sio_scans {SCAN_21}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_22.csv" [get_hw_sio_scans {SCAN_22}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_23.csv" [get_hw_sio_scans {SCAN_23}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_24.csv" [get_hw_sio_scans {SCAN_24}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_25.csv" [get_hw_sio_scans {SCAN_25}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_26.csv" [get_hw_sio_scans {SCAN_26}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_27.csv" [get_hw_sio_scans {SCAN_27}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_28.csv" [get_hw_sio_scans {SCAN_28}] 
write_hw_sio_scan -force "/afs/cern.ch/user/m/mkocian/Scan_29.csv" [get_hw_sio_scans {SCAN_29}] 
